@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
 

  
   .menu{
       margin-top: 1.5rem;
       margin-bottom: 1rem;
   }
  
    body{
        font-family: 'lato', sans-serif;
        background-color: rgb(20, 206, 219);
        color: white;
        text-align: center;
    }
    
    nav.menu{
        text-decoration: white;
        letter-spacing: 3px;
        word-spacing: 3px;
        align-items: center;
       
    }
 

    h1{
        font-weight: 6000;
        text-transform: uppercase;
    }
    h2{
        text-transform: uppercase;
    }
   .groom{
       margin-top: 2rem;
   }
  
    .container{
       margin-top: 5%;
      
    }
  
    .pets{
        margin-top: 10%;
        text-transform: uppercase;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .pet{
        background-color: grey;
        border: outset;
    }

    input{
        margin-top: 1rem !important; 
        border: outset !important;
    }
    .highlight{
        border: 5px solid gold;
    }
    footer{
        margin-top: 10%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        grid-template-rows: repeat(2,.5fr);
    }
    .copyright{
        grid-area: 2/1/3/4;
        margin-top: 5%;
    }
    .secondary-container{
        display: flex;
        margin-top: 10%;
       
    }
    .secondary-container img{
        height: 15rem;
        width: 20rem;
       
        
    }
    .service{
        margin-left: auto;
        margin-right: auto;
       margin-bottom: 2rem;
        
    }
    @media(max-width:768px){
        .secondary-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .secondary-container img{
            display: flex;
            justify-content: center;
        }
        footer{
            display: flex;
            flex-direction: column;
        }
    }

       